version: 2.1

jobs:
  build-and-push:
    docker:
      - image: cimg/base:stable  # CircleCI's base image with Docker CLI
    steps:
      - checkout

      - setup_remote_docker:
          version: 20.10.24  # Enables Docker commands inside the job

      - run:
          name: Build Docker Images
          command: |
            docker build -t udagram-api-feed ./udagram-api-feed
            docker build -t udagram-api-user ./udagram-api-user
            docker build -t udagram-frontend ./udagram-frontend
            docker build -t udagram-reverseproxy ./udagram-reverseproxy

      - run:
          name: Tag Docker Images
          command: |
            docker tag udagram-api-feed geigerpaul/udagram-api-feed:v1
            docker tag udagram-api-user geigerpaul/udagram-api-user:v1
            docker tag udagram-frontend geigerpaul/udagram-frontend:v1
            docker tag udagram-reverseproxy geigerpaul/udagram-reverseproxy:v1

      - run:
          name: Docker Login
          command: echo "${DOCKER_PASSWORD}" | docker login --username "${DOCKER_USERNAME}" --password-stdin

      - run:
          name: Push Docker Images
          command: |
            docker push geigerpaul/udagram-api-feed:v1
            docker push geigerpaul/udagram-api-user:v1
            docker push geigerpaul/udagram-frontend:v1
            docker push geigerpaul/udagram-reverseproxy:v1

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build-and-push
